<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: blue;
            border: 2px solid black;
        }
        .box1{
            width: 100px;
            height: 100px;
            background-color: blue;
            border: 2px solid black;
            margin: 4px;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: blue;
            border: 2px solid black;
            margin: 4px;
        }
        .box3{
            width: 100px;
            height: 100px;
            background-color: blue;
            border: 2px solid black;
            margin: 4px;
        }
        .box4{
            width: 100px;
            height: 100px;
            background-color: blue;
            border: 2px solid black;
            margin: 4px;
        }
        .box5{
            width: 100px;
            height: 100px;
            background-color: blue;
            border: 2px solid black;
            margin: 4px;
        }
        


    </style>
</head>
<body>
<div class="container">
    <div class="box"onmouseover="console.log('you are inside box');"></div>
    <div class="box1"onmouseup="this.style.backgroundColor='red'"></div>
    <div class="box2"onmousedown="this.style.backgroundColor='green'"></div>
    <div class="box3"onmouseleave="this.style.backgroundColor='pink'"></div>
    <div class="box4" tabindex="0" onkeydown="this.style.backgroundColor='yellow'"></div>
    <div class="box5" tabindex="0" onkeydown="this.style.backgroundColor='black'"></div>
    Email:<br>
<input type="text" size="30" onFocus="this.style.backgroundColor='yellow';"><br>
Email:<br>
<input type="text" size="30" onFocus="this.style.backgroundColor='yellow';"
onBlur="this.style.backgroundColor='white';">
</div>


<input type="button" value="Click" onClick="alert('Hello world!');">


<!-- 

<button onclick="console.log('you can click me many times');">click me</button>
<button ondblclick="console.log('you can click me 2 times');">click me 2x time</button>
<a href="#" onClick="alert('Hi');">Click</a>
 -->






<script>






//  function sayHi() {
//  alert("Hello world!");
//  }
// sayHi()

//  function sayBye() {
//  alert("Buh-bye!");
//  }
//  sayBye()
 </script>







   
</body>
</html>